<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>INDIAN CITY</title>
    <style>
        body{
           margin: 0%;
           padding: 0%;
        }
         .img{
            height: fit-content;
            width: 100%;
         }
         .div2{
            margin-top: -800px;
            margin-left: 50%;
         }
         .div3{
          
            margin-left: 40%
         }
         .btn{
            background-color: blanchedalmond;
            border-radius: 20px;
            height: 40px;
            width: 140px;
            margin-left: 130px;
            font-size: large;
            padding: 10px;
         }
         .heading{
            font-family:   Times, 'Times New Roman', serif;
            
         }
         .heading2{
            font-family:  Calibri, 'Trebuchet MS', sans-serif;
         }
        .btn:hover{
         background-color: rgb(239, 200, 140);
         cursor: pointer ;
        transform: scale(0.9);
        border: 1px solid black;
        box-shadow: 3px 3px 3px 1s black;
        }
    </style>
</head>
<body>
    <div>
        <img src="/image copy.png" class="img">
        <div class="div2">
            <h1 class="heading"><u>INDIA</u></h1>
          
        </div>
        <div class="div3">
           <h3 class="heading2">India is a land of diversity, culture, and innovation.

           </h3>
    <div class="div4">
        <a href="/landingpage.html"><button class="btn">EXPLORE</button></a>
    </div>
          
        </div>

  
    </div>
   
</body>
</html>